NODE_ENV=development
PORT=3000
WEBSOCKET_LOG_LEVEL=1
WEBSOCKET_PING_TIME=30000
WEBSOCKET_LOG_PINGPONG_MESSAGES=false
DEV_URL=http://192.168.0.2:5500
PROD_URL=https://forum.carrosmo.ml
SESSION_AGE_MS=2592000000