GOOGLE_OAUTH_CLIENT_ID=167271204747-bgrmaqbvbu3l8r9047b1tlhm5ako9hij.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=IO2md7Pv-PaiRgbOifCwR4WL
GOOGLE_REDIRECT_URL=https://ludvigdev.cloudno.de/auth/google
MONGO_URI_QVICKCHAT=mongodb+srv://ludvig:Wsc20sJuSTqymeeA@qvickchat.rkugb.azure.mongodb.net/<dbname>?retryWrites=true&w=majority